{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDBSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "IPLTicketBooking"
    },
    "Jwt": {
        "Secret": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
        "Issuer": "IPLTicketBooking",
        "Audience": "IPLTicketBookingUsers"
    }
}

